# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.bpnkompezickhzpfbujt:Tom558348306@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1\r\n"
DEFAULT_VAT_RATE="17\r\n"
NEXTAUTH_SECRET="XaioYmf6X/51Y9XbgvZjsTfz+/8iegd8Fy2Wd3kJoy0=\r\n"
NEXTAUTH_URL="https://packeging-store-toms-projects-7c7f54b9.vercel.app\r\n"
NEXT_PUBLIC_APP_URL="https://packeging-store-toms-projects-7c7f54b9.vercel.app\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90b21zLXByb2plY3RzLTdjN2Y1NGI5Iiwic3ViIjoib3duZXI6dG9tcy1wcm9qZWN0cy03YzdmNTRiOTpwcm9qZWN0OnBhY2tlZ2luZy1zdG9yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dG9tcy1wcm9qZWN0cy03YzdmNTRiOTpwcm9qZWN0OnBhY2tlZ2luZy1zdG9yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90b21zLXByb2plY3RzLTdjN2Y1NGI5Iiwib3duZXIiOiJ0b21zLXByb2plY3RzLTdjN2Y1NGI5Iiwib3duZXJfaWQiOiJ0ZWFtX3d1REFVWmJwODhISDF6V0ZOMnhXSkk1eiIsInByb2plY3QiOiJwYWNrZWdpbmctc3RvcmUiLCJwcm9qZWN0X2lkIjoicHJqX2FkcTVSWUF2V1pYNFBIMnJ4UE9QanA2RWFEZ1giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjBSVWkxUzNxWEIyZzBEdVNzNmNFN2lDeiIsIm5iZiI6MTc2NjYwODc3NSwiaWF0IjoxNzY2NjA4Nzc1LCJleHAiOjE3NjY2NTE5NzV9.maUoVmlvTepZspkg33PGiHoGB6E1O7miKqlL5t08VDBo9YxdOjD3pYOkdxYaRFHizpT0ZHInkk5EprF1kKASg7r7TDNn8T4C4k3Y-tH8W4ubAVk0qy07QdAB2G2y3DdeHmKj5iZoalyrfvf0XNowXi14ybemrD6R9mQSKxU1tHH4Ye1_I1ECq5ndqjqjr9A44OsEiMV4_5v4b9aEYMFY-eyRgV-W2pw1zb1X3hWtB2akpnvTPsZOssROeUCZpfb7plHAvY5CXQF9KWwBwUCwuOyVnYSq475445JcAqUJ3MXxAF2c8QyWN_hdd2IJAtzYDWzmnoP0INad4zUsHZGJdA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
